<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Welcome To The Message Board</TITLE>
</HEAD>
<BODY bgcolor=ffffff>
<center><font size=6>Welcome to The Message Board</font></center><hr>
<font size=2><i>If you would like to view the board, but not post, log in as 'guest' using password 'guest'</i></font><br><br>
<form method=get action=http://server.com/cgi-bin/board.cgi>
<input type=hidden name=action value=login>
<b>User Name:</b> <input type=text name=user size=12><br>
<b>Password:</b> <input type=text name=password size=12><br>
</form>
<hr>
<input type=submit value="Log In">
<hr>
&copy;1997 Dream Catchers Technologies, Inc.
</body>
</html>
