<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Welcome To The Message Board</TITLE>
</HEAD>
<BODY bgcolor=ffffff>
<center><font size=6>Welcome to The Message Board</font></center><hr>
<form method=get action=http://server.com/cgi-bin/board.cgi>
<input type=hidden name=action value=register>
<b>User Name:</b> <input type=text name=user size=12><br>
<b>Password:</b> <input type=text name=password size=12><br>
<b>Alias 1:</b> <input type=text name=alias1 size=12><br>
<b>Alias 2:</b> <input type=text name=alias2 size=12><br>
<b>Alias 3:</b> <input type=text name=alias3 size=12><br>
<b>Alias 4:</b> <input type=text name=alias4 size=12><br>
<b>Alias 5:</b> <input type=text name=alias5 size=12><br>
<b>Email:</b> <input type=text name=email size=12><br>
<b>Archive:</b><br>
<input type=radio name=archive value=yes checked=checked> Yes<br>
<input type=radio name=archive value=no>No<br>
<hr>
<input type=submit value="Register">
</form>
<hr>
&copy;1997 Dream Catchers Technologies, Inc.
</body>
</html>
