<pre>
<a href="#rtl">Re-rank The List</a>
<a href="#rns">Review New Signups</a>
<a href="#dam">Display All Members </a>
<a href="#elb">Edit List Breaks</a>
<a href="#eys">Edit Your Setup</a>
<a href="#cap">Change Admin Password</a>
<a href="#setm">Send E-Mail To Members</a>
<a href="#bas">Ban A Site</a>
<a href="#del">Display Error Log</a>
<a href="#ks">Keyword Search</a>

<hr width="85%" size="1" noshade>

<center>
<h3>FUNCTION DESCRIPTIONS</h3>
</center>

<ol>
<b><li> <a name="rtl">Re-rank The List</a></b>
<p>
This function will re-rank the list using the current data in the database.

<p>

<b><li> <a name="rns">Review New Signups</a></b>
<p>
This function will allow you to review new signups if you choose that option
in the setup.cgi file.  Accepting a site will add them to the active database
and send an e-mail to them telling that their site has been activated. Declining
a site will simply delete it from the inactive database.

<p>

<b><li> <a name="dam">Display All Members</a></b>
<p>
This function will display all active members currently in your database.

<p>

<b><li> <a name="elb">Edit List Breaks</a></b>
<p>
This function will allow you to edit the HTML that will appear in the places
you have indicated that you want the list to break.

<p>

<b><li> <a name="eys">Edit Your Setup</a></b>
<p>
This function will bring up the setup.cgi form and allow you to change all the
variables for your list.

<p>

<b><li> <a name="cap">Change Admin Password</a></b>
<p>
This function will allow you to change the adminsitrative password.

<p>

<b><li> <a name="setm">Send E-Mail To Members</a></b>
<p>
This function will allow you to send e-mail to all members.

<p>

<b><li> <a name="bas">Ban A Site</a></b>
<p>
This function will allow you to ban a URL from signing up.
To ban an entire domain enter:
domain.com
To ban an exact URL enter the exact URL:
http://www.site.com/~user/index.html

<p>

<b><li> <a name="del">Display Error Log</a></b>
<p>
This function will display the entire contents of the error log if you
chose to log all errors in the setup.cgi script.

<p>

<b><li> <a name="ks">Keyword Search</a></b>
<p>
This is a very simple search engine.  It will search all fields of every member's
data for the keyword entered and make a list of matches.
<p>

</ol>