<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Stouk Web Application Navigation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<frameset rows="*" cols="267,*" frameborder="NO" border="0" framespacing="0">
  <frame src="adminnav.htm" name="nav" frameborder="yes" scrolling="NO" noresize id="nav">
  <frameset rows="125,*" cols="*" framespacing="0" frameborder="NO" border="0">
    <frame src="header.html" name="header" scrolling="NO" noresize id="header">
    <frame src="main.htm" name="main" id="main">
  </frameset>
</frameset>
<noframes>
<body bgcolor="#FFF5EE">
</body></noframes>
</html>
