<html>
<head>
<title>Search results for <!-- KEYWORDS --></title>
</head>
<body>
<center>
<table width=600>
<tr>
<td>
<b>Results for &quot;<!-- KEYWORDS -->&quot;:</b>
<br><br>
<!-- RESULTS -->
<center>
<!-- LINK -->
<br><br>
<form action="search.cgi">
<table border=0>
<tr>
<td><b>Search for:</b></td>
<td><input type=text name=Q></td>
</tr>
<tr>
<td><b>Search:</b></td>
<td><select name=E>
<option value=1>Entire Document</option>
<option value=0>Title Only</option>
</select></td>
</tr>
<tr>
<td><b>Match:</b></td>
<td><select name=X>
<option value=0>Any Terms</option>
<option value=1>Exact Phrase</option>
</select></td>
</tr>
<tr>
<td colspan=2><input type=submit value="  Search  "></td>
</tr>
</table>
</form>
</center>
</td>
</tr>
</table>
</center>
</body>
</html>