####################################
# NETCARD 2.03
# 
# Aytekin Tank
# email: aytekin@bridgeport.edu
# http://www.interlogy.com/scripts/netcard
# 
###################################
#
# YOU HAVE TO CHANGE THESE VARIABLES:
#
###################################


####################################
# root directory:  /usr/../you 
# (try "pwd" command in unix)
# Points to the writable directory 
# where the cards are to be saved
####################################
$root = "/usr/local/etc/httpd/htdocs/scripts/dev/netcard";


####################################
# URL address of the same directory:
####################################
$URL = "http://www.interlogy.com/scripts/dev/netcard";


####################################
# URL address of netcard.pl
####################################
$URLprogram = "http://www.interlogy.com/scripts/dev/netcard/netcard2.pl";



####################################
# do you want to send confirmation email? yes=1 no=0
# (make it 0, if using windows server)
####################################
$confirmation = "0";


####################################
# Sendmail address (try whereis sendmail command in unix):
####################################
$sendmail = "/bin/sendmail";


####################################
# your email address  
# must use \ before @ like aytekin\@bridgeport.edu:
####################################
$from = "aytekin\@bridgeport.edu";





####################################
#
# YOU DONT HAVE TO CHANGE THESE VARIABLES:
#
####################################

####################################
# Max upload size in KBs:
####################################
$MAX_UPLOAD = 20;


####################################
# Max number of links in a list:
####################################
$MAX_LIST = 30;


####################################
# email subject:
####################################
$sub = "Netcard Registration";

# do not change this:
$cardURL = "$URL"."/$loginname".".$ext";


####################################
# body of the email:
####################################
$letter = qq~

Congratulations! You have successfully completed the sign-up process for Netcard.

Your card has been placed to this address:

$cardURL

Thank you for using Netcard!

~;


####################################
# background color of the page:
####################################
$bgcolor= "Teal";


####################################
# background image of the card:
####################################
$background = "images/background.gif";


####################################
# background color of the card
# you can use only if there is no background image:
####################################
$bgcolorcard="white";


####################################
# You can make a constant logo for everybody. 
# (you may use hidden form field too)
####################################
# $logo = "http://yourURL/logo.gif";


####################################
# Footer code:
# You can put some links or banner under every card:
####################################
$footerHTML = qq~

<!-- footer starts here -->
<p>
<a href=$URL>home</a> | <a href=list.htm>card list</a>
<!-- footer ends here -->

~;


####################################
# Template for the card:
#
# be careful about the variables($name etc.)
# inside, if you lose them, the card will not 
# be able to show.
####################################
sub createHTML {

$cardHTML = qq~
<!-- netcard page -->
<html>
<head>
<meta http-equiv=Content-Type content=text/html; charset=iso-8859-1>
<title>$name</title>
<style type="text/css">
<!--
     A:link {text-decoration: none;}
     A:visited {text-decoration: none;}
-->
</style>
</head>

<body bgcolor=$bgcolor link=black vlink=black>
<div align=center><center>

<table border=0 cellspacing=0 width=80% background=$background bgcolor=$bgcolorcard height=70%>
    <tr>
        <td align=center valign=top width=20%><p align=left><font size=2 face=Verdana>
	&nbsp;<br>&nbsp;<img src=$logo></font></p>
        </td>
        <td align=center width=20%>&nbsp;</td>
        <td align=center width=20%>&nbsp; </td>
    </tr>
    <tr>
        <td align=center>&nbsp;</td>
        <td align=center><font size=3 face=Verdana><br>
        <strong>$name</strong></font><p><font size=2
        face=Verdana><strong>$position<br>$company </strong></font></p>
        <p><font size=2 face=Verdana><strong></strong></font>&nbsp;</p>
        </td>
        <td align=center>&nbsp;</td>
    </tr>
    <tr>
        <td align=center valign=bottom width=20%><p
        align=left><font size=2 face=Verdana></font>&nbsp;</p>
        <p align=left><font size=2 face=Verdana>&nbsp;$address<br>
        &nbsp;$address2<br>
        &nbsp;$tel<br>
        &nbsp;$fax</font><br>&nbsp;</p>
        </td>
        <td align=center valign=bottom width=20%>&nbsp;</td>
        <td align=right valign=bottom width=20%><p
        align=right><font size=2 face=Verdana>
	<a href=mailto:$email>$email</a> &nbsp;<br>
	<a href=$http>$http</a> &nbsp;<br>&nbsp;
	</font></p>
        </td>
    </tr>
</table>
$footerHTML
</center></div>
</body>
</html>

~;

####################################
# Success page HTML
###################################
$successHTML = qq~
<!-- success page -->
<html>
<head>
<meta http-equiv=Content-Type content=text/html; charset=iso-8859-1>
<title>success</title>
</head>
<body bgcolor=white link=black vlink=black background=$URL/$background>
<p><blockquote>
<b>Congratulations!</b>
<p>
You have successfully completed the sign-up process for Netcard.
Your permanent address is:  <p><b><a href=$cardURL>$cardURL</a></b>
<p>
Thank you for using Netcard!

~;
####################################
# Fail page HTML
####################################

$failHTML = qq~
<!-- failure page -->
<html>
<head>
<meta http-equiv=Content-Type content=text/html; charset=iso-8859-1>
<title>failure</title>
</head>
<body bgcolor=white link=black vlink=black>
<p><blockquote>
Sorry, $loginname is already been registered. Go back and try a new login name.
<!-- $login --> <!-- $loginname --> 

~;

####################################
# List HTML format
####################################
$listHTML = qq~

<li><a href=$URL/$loginname.$ext>$loginname</a>: $name - $company<br>

~;

}

####################################
# List Header HTML code:
####################################
$listHEADER =  qq~	

<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>netcard.html</title>
</head>
<body bgcolor="#FFFFFF" background=images/background.gif link=black vlink=black>
<blockquote>
<font size="2" face="Arial"><b>Your Business Card
on the Net!</b>
<p>

~;

####################################
# List Footer HTML code:
####################################
$listFOOTER = qq~

<p>
<a href=index.htm> home</a>
<blockquote>
</body></html>

~;


####################################
# please send me an email to aytekin@bridgeport.edu
# about any bugs, problems or critics. Thank you.
####################################
# end of configuration file of netcard version 2
####################################