<HTML><TITLE>EZHomesite - Easy Homesite Generator - Multiple webpage generator</TITLE>

<BODY bgcolor="#ffffff">
<div align="center">
  <table border=0 cellspacing=0 width="640" cellpadding="5">
    <tr bgcolor="#000066" valign="top"> 
      <td align="center" height="80"><font face="Arial, Helvetica, sans-serif" size="5"><b><font color="#FFFFFF" size="7">E 
        Z H o m e s i t e</font><br>
        </b><font color="#FFFFFF"><b>Easy Home Site Generator</b></font></font></td>
    </tr>
    <tr bgcolor="#FFFFFF" valign="top"> 
 <td valign="top">
                <div align="left">
                  <p><b><font face="Arial, Helvetica, sans-serif" size="3">EZHomesite 
                    Documentation and Installation Instructions<br>
                    </font></b></p>
                  <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Documentation:</b><br>
                    </font><font face="Arial, Helvetica, sans-serif" size="2"></font><font face="Arial, Helvetica, sans-serif" size="2">This 
                    script actually originated as homepage.pl (<a href="http://upstatepress.com/perl">Home 
                    Page Maker</a> ) by <a href="mailto:dave@upstatepress.com">David 
                    Palmer</a> but in its initial form, it allowed only 3 choices 
                    for backgrounds and one single page to be created. Even then, 
                    it was an impressive program as it made page creation easy 
                    and fun - for anyone. Modifications were made by Greg Mathews 
                    webmaster@notts.net http://www.notts.net. </font></p>
                  <p><b><font face="Arial, Helvetica, sans-serif" size="2">EZHomepage 
                    by Manny Juan<br>
                    </font></b><font face="Arial, Helvetica, sans-serif" size="2">Then 
                    came the enhanced version EZHomepage by Manny Juan (<a href="mailto:manny@jps.net">manny@jps.net</a> 
                    at <a href="http://inet-images.com/manny/">http://inet-images.com/manny/</a>). 
                    </font><font face="Arial, Helvetica, sans-serif" size="2">Manny 
                    Juan modified it by simplifying the setup (no more redundant 
                    makepage.html) and by allowing full editing of text and clip 
                    art choices. He also included a starter set of clip art images 
                    for splash graphics, backgrounds, horizontal separators, bullets 
                    and animated email icons so there are more choices available 
                    for creating a wide variety of pages.</font> </p>
                  <p><b><font face="Arial, Helvetica, sans-serif" size="2">EZHomepage 
                    2000 by Bill Hall<br>
                    </font></b><font face="Arial, Helvetica, sans-serif" size="2">First 
                    major upgrade of ezhp2000 was supplied by Bill Hall  (<a href="mailto:bycs@bycs.com">bycs@bycs.com</a> 
                    at <a href="http://www.bycs.com/ezhp2000/">http://http://www.bycs.com/ezhp2000/</a>) August 
                    8. 2000. He later added image upload capabilities, and fixed 
                    some security related bugs. In the same month he practically 
                    rewrote the script so it could handle multiple communities. 
                    In September 2000 he also added image management handling 
                    for admins. Bill Hall has made a lot of great improvements, 
                    and have also enhanced some of the other versions of EZHomepage. 
                    </font></p>
                  <p><font size="2" face="Arial, Helvetica, sans-serif"><b>Ethos 
                    Online's Version (by Simon Pierce) </b></font><br>
                    <font size="2" face="Arial, Helvetica, sans-serif">Simon Pierce 
                    (<a href="mailto:simon@ethosonline.com">simon@ethosonline.com</a> 
                    at <a href="http://www.ethosonline.com/scripts/">http://www.ethosonline.com/scripts/</a>) 
                    also made a version of EZHomepage. He improved the interface 
                    and streamlined the script to allow easier control over headers/footers 
                    by owner and to allow a more friendly interface for the user 
                    including easier text entry, font selection, and even a help 
                    page.</font></p>
                  <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Abuzer 
                    Khan's Version </b></font><br>
                    <font face="Arial, Helvetica, sans-serif" size="2">Abuzer 
                    Khan's (<a href="mailto:san_trino@yahoo.com">san_trino@yahoo.com</a> 
                    at <a href="http://www.hotscripts.com/detailed/7040.html">http://www.hotscripts.com/detailed/7040.html</a>) 
                    version builds on the mods made by Bill Hall and adds more 
                    login features: Login Id, Email-Id and Password. The login 
                    ID creates a new directory, and generates a index.html page 
                    in the directory. He also added a javascript that makes a 
                    window pop up everytime a page is opened, like on Geocities. 
                    This may be customized by the webmaster to be an ad, a banner, 
                    a reminder, etc. </font></p>
                  <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Great 
                    modifications and improvments were also made by:</b></font><b><font face="Arial, Helvetica, sans-serif" size="2"><br>
                    </font></b><font face="Arial, Helvetica, sans-serif" size="2">Sentosa 
                    I. Salim - <a href="mailto:sent@salims.net">sent@salims.net</a> 
                    at <a href="http://www.turbinegames.com/ac/ac_default.htm">http://www.turbinegames.com/ac/ac_default.htm</a><br>
                    Marci O'Daffer - <a href="mailto:marci@kalico.net">marci@kalico.net</a> 
                    at <a href="http://websolutions.kalico.net">http://WebSolutions.Kalico.net</a> 
                    </font></p>
                  <p><font face="Arial, Helvetica, sans-serif" size="2">To read 
                    the full history of the script, go to: <a href="http://www.bycs.com/ezhp2000/ezhphist.htm">http://www.bycs.com/ezhp2000/ezhphist.htm</a></font></p>
                  <p><font face="Arial, Helvetica, sans-serif" size="2"><b>EZHomesite 
                    Modifications Ver 1.00 - 01/10/2000</b></font><br>
                    <font face="Arial, Helvetica, sans-serif" size="2">Modified 
                    by Per Kristian Johansen - <a href="mailto:pkj@internor.com">pkj@internor.com</a> 
                    <br>
                    <br>This is a modification of Abuzer Khan's (<a href="mailto:san_trino@yahoo.com">san_trino@yahoo.com</a>) version and it hats been modified to create up to five pages to build a complete website   
<br>
<br>
<b>These modifications has been made:</b>
<br>
<br>
                    - EZHomesite creates multiple pages. The generator now creates 
                    a 5-page Homesite. <br>
                    - Added option to select contrasting background color. <br>
                    - Customized navigation menu. <br>
                    - Content and title different in each page. <br>
                    - Option to center pages.<br>
                    - Changed fontselection <br><br>

<b>Here's what the script can do:</b><br>

Creates multiple pages (up to 5 total) for the website: (index, page2 thru page5) and all pages reside in a user directory <br>
Allow selection of contrasting background color <br>
Automatic building of navigation menu from page titles<br> 
Content, title, and style may be different in each page<br> 
Option to center page content<br> 
Allows font selection<br> 
Clip art selection<br><br>
                    <b>Updates</b> Bill Hall told me he is giving the EZHomesite 
                    the 2000 treatment. Are you as excited as me? Thank you very 
                    much! </font></p>

                  <p><font face="Arial, Helvetica, sans-serif" size="2">The latest 
                    modifications and info can be found at <a href="http://www.internor.com/ezhomesite/">http://www.internor.com/ezhomesite/</a></font></p>
                </div>
                <table border=0 width=85% cellpadding=5 cellspacing="2">
                  <tr bgcolor="#000066" valign="top"> 
                    <td colspan=2><font size="5" color="white" face="Arial, Helvetica, sans-serif"><b>Installation 
                      Instructions</b></font></td>
                  </tr>
                  <tr valign="top"> 
                    <td width=15% bgcolor=#000066> <b><font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif">unzip</font></b></td>
                    <td bgcolor=#CCCCCC><font face="Arial, Helvetica, sans-serif" size="2">Unzip the file ezhomepg.zip into your main webdirectory and maintain its directory structure. The unzipping wil create a directory 'ezhomesite'.

 </font></td>
                  </tr>
                  <tr valign="top"> 
                    <td width=15% bgcolor=#000066> <b><font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif">ezhomesite</font></b></td>
                    <td bgcolor=#CCCCCC><font face="Arial, Helvetica, sans-serif" size="2">The ezhomesite subdirectory at your site should be writeable as this is where all  user pages and reference files will be created.</font> 
                      <p><font face="Arial, Helvetica, sans-serif" size="2">Should 
                        be writeable as this is where all user pages and reference 
                        files will be created </font> 
                    </td>
                  </tr>
                  <tr valign="top"> 
                    <td width=15% bgcolor=#000066> <b><font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif">images</font></b></td>
                    <td bgcolor=#CCCCCC><font face="Arial, Helvetica, sans-serif" size="2">Upload 
                      the images directory (and contents) using ftp. </font> 
                      <pre><font face="Arial, Helvetica, sans-serif" size="2">ezhomesite
  images
    backgrounds
    bullets
    email
    lines
    pictures</font></pre>
                      <font face="Arial, Helvetica, sans-serif" size="2">note: 
                      the logo, header.jpg should be placed in /ezhomesite/images 
                      </font> 
                      <p><font face="Arial, Helvetica, sans-serif" size="2">Remove 
                        any extraneous files possibly left behind by ftp programs 
                        (ws_ftp usually leaves behind a log file called ws_ftp.log). 
                        If they are not deleted, they are included as clip art 
                        selections (but broken)! </font> 
                    </td>
                  </tr>
                  <tr valign="top"> 
                    <td width=15% bgcolor=#000066> <b><font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif">index.html</font></b></td>
                    <td bgcolor=#CCCCCC><font face="Arial, Helvetica, sans-serif" size="2">Edit 
                      and change the link to the logo image (images/header.gif) 
                      and the links to the cgi script.<br>
                      Upload this to /ezhomesite<br>
                      allow read and write permissions (chmod to 777) </font></td>
                  </tr>
                  <tr valign="top"> 
                    <td width=15% bgcolor=#000066> <b><font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif">data.txt</font></b></td>
                    <td bgcolor=#CCCCCC><font face="Arial, Helvetica, sans-serif" size="2">Upload 
                      this to /ezhomesite<br>
                      Allow read and write permissions (chmod to 777) </font></td>
                  </tr>
                  <tr valign="top"> 
                    <td width=15% bgcolor=#000066> <b><font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif">ezhomesite.pl</font></b></td>
                    <td bgcolor=#CCCCCC><font face="Arial, Helvetica, sans-serif" size="2">Edit 
                      this file and adjust the parameters to agree with the website 
                      directory structure<br>
                      Upload this to your cgi directory <br>
                      Allow read and execute permissions (chmod to 755) </font></td>
                  </tr>
                </table>
                <p><font size="-1" face="Arial, Helvetica, sans-serif">If you 
                  install EZHomesite at your website, please send me your URL 
                  - by <a href="mailto:pkj@internor.com">email</a> </font>
              </td>
            </tr>
          </table>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://internor.com/ezhomesite/ezhomesite.html">EZHomesite</a> 
            is a customized version of <a href="http://www.bycs.com/ezhp2000/ezhphist.htm">EZHomepage 
            2000</a></font></p>
        </div>
      </td>
    </tr>
  </table>
</div>   












</body>
</html>
