<html>

<head>
<title>EZHomesite User Pages</title>
</head>

<body bgcolor="#FFFFFF" link="#008000" vlink="#800040" text="#000000">
<div align="center">
  <table width="640" border="0" cellspacing="0" cellpadding="0">
    <tr valign="top"> 
      <td colspan="2"><img src="images/header.gif"
border="0" alt="Easy Homesite Generator"></td>
    </tr>
    <tr valign="top"> 
      <td width="640" colspan="2">
<div align="center"> </div>
        <p align="center"><b><font face="Arial, Helvetica, sans-serif"><br>
          Below is a list of links to websites hosted on our site.</font></b> 
        </p>
        <div align="center"> 
          <table width="400" border="1" cellpadding="5" cellspacing="0" bordercolor="#000066">
            <tr valign="top"> 
              <td> <!--begin--></td>
            </tr>
          </table>
          <table width="400" border="0" cellspacing="0" cellpadding="5">
            <tr valign="middle"> 
              <td align="center"> 
                <form action="http://your-website.com/ezhomesite/ezhomesite.pl"
    method="POST" name="">
                  <p> 
                    <input type="submit" name="action" value="New Site" style="background-color:#000066; font-size: 12; color:#FFFFFF; font-family: arial, geneva, verdana">
                  </p>
                </form>
              </td>
              <td align="center"> 
                <form action="http://your-website.com/ezhomesite/ezhomesite.pl"
    method="POST">
                  <p> 
                    <input type="submit" name="action" value="Edit Site" style="background-color:#000066; font-size: 12; color:#FFFFFF; font-family: arial, geneva, verdana">
                  </p>
                </form>
              </td>
              <td align="center"> 
                <form action="http://your-website.com/ezhomesite/ezhomesite.pl"
    method="POST">
                  <p> 
                    <input type="submit" name="action" value="Delete Site" style="background-color:#000066; font-size: 12; color:#FFFFFF; font-family: arial, geneva, verdana">
                  </p>
                </form>
              </td>
            </tr>
          </table>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p><font face="Arial, Helvetica, sans-serif" size="2">This is a <a href="mailto:yourname@your-website.com">Yourname 
            or Company</a> customization of <a href="http://internor.com/ezhomesite/">EZHomesite</a> 
            </font></p>
          </div>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
