<html>

<head>
<title>  </title>
<style>
<!--
a { text-decoration: none }
a:hover { color: rgb(255,255,255) }
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<center>

<table border="0" width="80%">
    <tr>
        <td align="center"><table border="0" width="100%">
            <tr>
                <td bgcolor="#0000FF">
		<font color="#FFFFFF"
                size="2" face="Arial"><strong>
		 Custom Script Request Form: </strong></font></a></td>
            </tr>
            <tr>
                <td valign="top" bgcolor="#F7F9D2">
	 <table border="0">
	    <tr><td>
		<p><br>
		<font color="#000080" size="2" face="Arial">
                <blockquote>
Please fill out the form below or send an <a href=mailto:contact@interlogy.com>email</a> to us and we will get back to you as soon as possible with a quote: 

	<form action=http://www.interlogy.com/scripts/feedback/request.cgi method=get>
	<input type="hidden" name="script" value="custom request">
	<table border="0">

    <tr>
        <td><font color="#FF0000" face=Arial size=2>
	Name:
	</font></td>
        <td><input type="text" size="15" name="name"></td>
    </tr>
    <tr>
        <td><font color="#FF0000" face=Arial size=2>
	Email:
	</font></td>
        <td><input type="text" size="15" name="email"></td>
    </tr>
    <tr>
        <td><font color="#FF0000" face=Arial size=2>
	Requested Script:</font></td>
        <td><textarea name="feedback" rows="12" cols="40"
        wrap="soft"></textarea>&nbsp; </td>
    </tr>
    <tr>
        <td><font color="#FF0000" face=Arial size=2>
	<INPUT type="submit" name="submit" value="Submit"> 
	</form></td>
    </tr>
	</table>
                </blockquote><p>
                </td>
            </tr>
            <tr>
                <td bgcolor="#0000FF"><a href=http://www.interlogy.com>
		<font color="#FFFFFF"
                size="2" face="Verdana"><strong>Interlogy
                Internet Technologies</a>, 1999.</strong></font></td>
            </tr>
        </table>
        </td>
    </tr>

</table>
</body>
</html>
