<html>

<head>
<title>Paulo Estevao</title>
</head>

<body>
<p align="center"><font face="Verdana" size="3" color="#FF0000"><b>Conteo</b></font><font face="Verdana" size="4"><br>
</font><font face="Verdana" size="1">Verifique novas vers�es em:<br>
<a href="http://www.oceanodigital.com.br/ods">http://www.oceanodigital.com.br/ods</a></font>
<p align="center"><font size="1" face="Verdana"><A HREF="http://www.oceanodigital.com.br/cgi-bin/clique/468x60.pl?banner=NonSSI;page=<RAND>" TARGET="_blank"><IMG SRC="http://www.oceanodigital.com.br/cgi-bin/clique/468x60.pl?page=<RAND>" border="0" width="468" height="60"></a><A HREF="http://www.oceanodigital.com.br/cgi-bin/clique/pixel.pl?banner=NonSSI;page=<RAND>" TARGET="_blank"><IMG SRC="http://www.oceanodigital.com.br/cgi-bin/clique/pixel.pl?page=<RAND>" border="0" width="1" height="1"></A></font>




&nbsp;
<p align="center">



<!--||||donodaweb||||-->
<!--INICIO DO FORMULARIO-->
<form action=http://www.seusite.com.br/cgi-bin/conteo.cgi METHOD=POST style="font-family: Verdana; font-size: 8 pt">
<p><font color="black" face="verdana" size="1">Seu nome:</font>
<font color=black size=-1 face=verdana>
<br>
 <input type=text name=nome1 size=30 style="font-size: 8 pt"></font><font color="black" face="verdana" size="1"><br>
Seu e-mail:</font>
<font color=black size=-1 face=verdana>
&nbsp;<br>
</font>
<font size=-1>
 <input type=text name=email1 size=30 style="font-size: 8 pt"></font><font color="black" face="verdana" size="1"><br>
Nome do seu amigo:</font>
<font color=black size=-1 face=verdana>
&nbsp;<br>
 <input type=text name=nome2 size=30 style="font-size: 8 pt"><br>
</font><font color="black" face="verdana" size="1">Email de seu amigo:<br>
</font>
<font color=black size=-1 face=verdana>
 <input type=text name=email2 size=30 style="font-size: 8 pt">
</p>
</font>
<p align="left">
<input type=submit value=Indique name="indique">
</form>
<!--FIM DO FORMULARIO-->
<!--||||donodaweb||||-->









</body>
</html>
