

                     Readme for Password Program


                      ### *** IMPORTANT *** ###

             When you up-laod this cgi to your server, 
             use ASCII mode. NOT binary! or you will 
             get and error. 

                          ### *** *** ###


1. Configure the adduser.cgi and the login.cgi (see below)

2. Send the files to your server, in ASCII mode.

3. Chmod the cgi's to 755 or rwx-rw-rw

   Chmod the people.lst to 666 or rw-rw-rw  
   (Thats people.Lst - with a lower case L)

4. Put the login tags on your page (see below)

To add a user to your system, call the adduser.cgi with your browser and
enter their user name and password. This writes their user name and password 
to the 'people.lst'.

Re-name the file you want to protect with a .txt extention instead of an 
.html extention. The login.cgi calles the 'file.txt' and converts it to HTML
when it is printed to the user. Just format the file like you would any
HTML page, except save it as a text file. (file.txt) This makes the page a
little more secure and hard for a user to find if they try to surf your
directories.

                           ### *** *** ###

In the login.cgi there are 3 variables you will need to change, 
the name of your text file containing the HTML code for the page. 


# Enter the path and name of the file you want to password protect
$txt_file = "secure.txt";

# Enter the path and name of the file for password and username
$login_page = "index.html";

# Enter the path and name of your password file
$passfile = '/usr/www/docs/rlaj/people.lst';

                           ### *** *** ###

In the adduser.cgi there is one variable you will need to change, 
the name of your password file. 


# Enter the path and name of your password file
$passfile = '/usr/www/docs/rlaj/people.lst';


                           ### *** *** ###

Just copy the code below to the page that the user will access to enter 
their user name and password. You will need to change the 'path' to 
point to the login.cgi.

---------------------------------------------------------------------------

<Form method=POST action="http://www.path/login.cgi">
Name:<br>
<INPUT TYPE="text" NAME="username" SIZE=20 MAXLENGTH=20><P>
Password:<br>
<INPUT TYPE="password" NAME="password" SIZE=20 MAXLENGTH=20><P>
</Form>

---------------------------------------------------------------------------

############################################################################
#Feel free to copy, change, reference, sample, or borrow, the contents.    #  
#The script is provided as is, there is no warranty expressed or implied.  #
#If you would, email me and let me know you are using the script, so I can #
#show you on my list of links.                                             #
#If you would like to support public domain freeware, contributions are    #
#accepted.							           #
#Last but certainly not least, if you find a better way of doing something,#
#I would really like to know. Thanks and have fun.                         #
############################################################################

