<HTML>
<TITLE>BuscMaster - http://www.cgimaster.f2s.com</TITLE>
<body BGCOLOR="#FFFFFF" text="#000000" link="000000" vlink="gray">
<font face="arial, ms sans serif, verdana"> 
<img src="logo.gif">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
 <tr>
  <td bgcolor="FFFFFF">
    <table cellpadding="3" cellspacing="0" border="0" width="100%">
!results!
    </table>
</table>
</font><font face="arial, ms sans serif, verdana">
<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr bgcolor="#333333"> 
    <td width="100%"> <br>
      <FORM ACTION="busca.cgi" METHOD=GET>
<font color="#FFFFFF" face="Arial" size="2"><center>
          Procurar: 
          <input type="hidden" name="inicio" value="0">
<input SIZE="20" NAME="procurar">
          <small>
          <input TYPE="submit" value="Procurar">
          <font face="Verdana, Arial, Helvetica, sans-serif">Mostrar: </font>
          <select name="Page">
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
            <option value="25">25</option>
            <option value="30">30</option>
          </select>
          </small> 
        </center></font>
</form>
</td>
</tr>
</table>
<font size=1>Script by <a href="http://www.cgimaster.com.br">CGi-Master</a>
</font></font>