<html><head>
<link type="text/css" rel="StyleSheet" href="skins/officexp/officexp.css" />
</head><body class="menu-body">
<div class="outer-border"><div class="inner-border">
<table id="scroll-up-item" cellspacing="0" style="display: table">
<tr class="disabled"><td>
<span class="disabled-container"><span class="disabled-container">
5
</span></span></td></tr></table>
<div id="scroll-container">
<table cellspacing="0">

	<tr>
		<td class="icon-cell"><img src="images/file.png"></td>
		<td class="label-cell">New</td>
		<td class="shortcut-cell">Ctrl+N</td>
		<td class="arrow-cell">&nbsp;</td>
	</tr>
	<tr class="hover">
		<td class="icon-cell"><img src="images/cut.small.png"></td>
		<td class="label-cell">Cut</td>
		<td class="shortcut-cell">Ctrl+X</td>
		<td class="arrow-cell">&nbsp;</td>
	</tr>
	<tr>
		<td class="icon-cell"><img src="images/copy.small.png"></td>
		<td class="label-cell">Copy</td>
		<td class="shortcut-cell">Ctrl+C</td>
		<td class="arrow-cell">4</td>
	</tr>
	<tr class="hover">
		<td class="empty-icon-cell">&nbsp;</td>
		<td class="label-cell">Paste</td>
		<td class="shortcut-cell">Ctrl+V</td>
		<td class="arrow-cell">4</td>
	</tr>
	<tr class="disabled">
		<td class="icon-cell"><span class="disabled-container"><span class="disabled-container"><img src="images/paste.small.png"></span></span></td>
		<td class="label-cell"><span class="disabled-container"><span class="disabled-container">Paste</span></span></td>
		<td class="shortcut-cell"><span class="disabled-container"><span class="disabled-container">Ctrl+V</span></span></td>
		<td class="arrow-cell"><span class="disabled-container"><span class="disabled-container"></span></span></td>
	</tr>
	<tr class="disabled-hover">
		<td class="icon-cell"><span class="disabled-container"><span class="disabled-container"><img src="images/paste.small.png"></span></span></td>
		<td class="label-cell"><span class="disabled-container"><span class="disabled-container">Paste</span></span></td>
		<td class="shortcut-cell"><span class="disabled-container"><span class="disabled-container">Ctrl+V</span></span></td>
		<td class="arrow-cell"><span class="disabled-container"><span class="disabled-container">&nbsp;</span></span></td>
	</tr>
	<tr>
		<td class="separator" colspan="4"><div class="separator-line"></div></td>
	</tr>
	<tr>
		<td class="icon-cell"><img src="images/file.png"></td>
		<td class="label-cell">New</td>
		<td class="shortcut-cell">Ctrl+N</td>
		<td class="arrow-cell">&nbsp;</td>
	</tr>
	<tr class="hover">
		<td class="icon-cell"><img src="images/cut.small.png"></td>
		<td class="label-cell">Cut</td>
		<td class="shortcut-cell">Ctrl+X</td>
		<td class="arrow-cell">&nbsp;</td>
	</tr>
	
	<tr>
		<td class="separator" colspan="4"><div class="separator-line"></div></td>
	</tr>
	
	<tr>
		<td class="icon-cell checked"><span class="check-box">a</span></td>
		<td class="label-cell">New</td>
		<td class="shortcut-cell">Ctrl+N</td>
		<td class="arrow-cell">&nbsp;</td>
	</tr>
	<tr>
		<td class="icon-cell"><span class="check-box">&nbsp;</span></td>
		<td class="label-cell">Cut</td>
		<td class="shortcut-cell">Ctrl+X</td>
		<td class="arrow-cell">&nbsp;</td>
	</tr>
	<tr class="hover">
		<td class="icon-cell checked"><span class="check-box">a</span></td>
		<td class="label-cell">New</td>
		<td class="shortcut-cell">Ctrl+N</td>
		<td class="arrow-cell">&nbsp;</td>
	</tr>
	<tr class="hover">
		<td class="icon-cell"><span class="check-box">&nbsp;</span></td>
		<td class="label-cell">Cut</td>
		<td class="shortcut-cell">Ctrl+X</td>
		<td class="arrow-cell">&nbsp;</td>
	</tr>
	<tr>
		<td class="separator" colspan="4"><div class="separator-line"></div></td>
	</tr>
	
	<tr class="checked">
		<td class="icon-cell"><span class="radio-button">n</span></td>
		<td class="label-cell">New</td>
		<td class="shortcut-cell">Ctrl+N</td>
		<td class="arrow-cell">&nbsp;</td>
	</tr>
	<tr>
		<td class="icon-cell"><span class="radio-button">&nbsp;</span></td>
		<td class="label-cell">Cut</td>
		<td class="shortcut-cell">Ctrl+X</td>
		<td class="arrow-cell">&nbsp;</td>
	</tr>
	<tr class="hover checked">
		<td class="icon-cell"><span class="radio-button">n</span></td>
		<td class="label-cell">New</td>
		<td class="shortcut-cell">Ctrl+N</td>
		<td class="arrow-cell">&nbsp;</td>
	</tr>
	<tr class="hover">
		<td class="icon-cell"><span class="radio-button">&nbsp;</span></td>
		<td class="label-cell">Cut</td>
		<td class="shortcut-cell">Ctrl+X</td>
		<td class="arrow-cell">&nbsp;</td>
	</tr>
	<tr class="disabled checked">
		<td class="icon-cell"><span class="disabled-container"><span class="disabled-container"><span class="radio-button">n</span></span></span></td>
		<td class="label-cell"><span class="disabled-container"><span class="disabled-container">New</span></span></td>
		<td class="shortcut-cell"><span class="disabled-container"><span class="disabled-container">Ctrl+N</span></span></td>
		<td class="arrow-cell"><span class="disabled-container"><span class="disabled-container">&nbsp;</span></span></td>
	</tr>
	<tr class="disabled">
		<td class="icon-cell"><span class="disabled-container"><span class="disabled-container"><span class="radio-button">&nbsp;</span></span></span></td>
		<td class="label-cell"><span class="disabled-container"><span class="disabled-container">Cut</span></span></td>
		<td class="shortcut-cell"><span class="disabled-container"><span class="disabled-container">Ctrl+X</span></span></td>
		<td class="arrow-cell"><span class="disabled-container"><span class="disabled-container">&nbsp;</span></span></td>
	</tr>
	<tr class="disabled-hover checked">
		<td class="icon-cell checked"><span class="disabled-container"><span class="disabled-container"><span class="radio-button">n</span></span></span></td>
		<td class="label-cell"><span class="disabled-container"><span class="disabled-container">New</span></span></td>
		<td class="shortcut-cell"><span class="disabled-container"><span class="disabled-container">Ctrl+N</span></span></td>
		<td class="arrow-cell"><span class="disabled-container"><span class="disabled-container">&nbsp;</span></span></td>
	</tr>
	<tr class="disabled-hover">
		<td class="icon-cell"><span class="disabled-container"><span class="disabled-container"><span class="radio-button">&nbsp;</span></span></span></td>
		<td class="label-cell"><span class="disabled-container"><span class="disabled-container">Cut</span></span></td>
		<td class="shortcut-cell"><span class="disabled-container"><span class="disabled-container">Ctrl+X</span></span></td>
		<td class="arrow-cell"><span class="disabled-container"><span class="disabled-container">&nbsp;</span></span></td>
	</tr>
</table>
</div>
<table id="scroll-down-item" cellspacing="0" style="display: table">
<tr><td>
<span class="disabled-container"><span class="disabled-container">
6
</span></span>
</td></tr></table>
</div></div>
</body></html>
