<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%">
                <form action="http://www.oceanodigital.com.br/cgi-bin/formula.cgi" method="POST">
  <p><font size="1" face="Verdana">Nome:</font><br>
  <input type="text" name="Nome" size="35" style="color: #000000; font-family: Verdana; font-size: 8 pt; background-color: #FFFFFF; border: 1 solid #000000"><font size="4"><br>
  </font><font size="1" face="Verdana">E-mail:</font><br>
  <input type="text" name="Email" size="28" style="color: #000000; font-family: Verdana; font-size: 8 pt; background-color: #FFFFFF; border: 1 solid #000000"><br>
  <font size="1" face="Verdana">Telefone:</font><br>
  <input type="text" name="Telefone" size="21" style="color: #000000; font-family: Verdana; font-size: 8 pt; background-color: #FFFFFF; border: 1 solid #000000"><font size="4"><br>
  </font><font size="1" face="Verdana">Mensagem:</font><br>
  <textarea rows="4" name="Mensagem" cols="49" style="color: #000000; font-family: Verdana; font-size: 8 pt; border: 1 solid #000000"></textarea><br>
  <input type="image" src="botao.gif" name="B1" value="ENVIAR" border="0">  </p>


<font face="Verdana" size="1" color="#000080">

</form>
                </font>
    </td>
  </tr>
</table>

