



<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%">
                <form action="http://www.oceanodigital.com.br/cgi-bin/formula.cgi" method="POST">
  <p>Nome:<br>
  <input type="text" name="Nome" size="35" style="font-family: Verdana; font-size: 8 pt"><font size="4"><br>
  </font>E-mail:<br>
  <input type="text" name="Email" size="28" style="font-family: Verdana; font-size: 8 pt"><br>
  Telefone:<br>
  <input type="text" name="Telefone" size="21" style="font-family: Verdana; font-size: 8 pt"><font size="4"><br>
  </font>Mensagem:<br>
  <textarea rows="4" name="Mensagem" cols="49" style="font-family: Verdana; font-size: 8 pt"></textarea></p>


  <p><input type="image" src="botao.gif" name="B1" value="ENVIAR" border="0">  </p>


<font face="Verdana" size="1" color="#000080">

</form>
                </font>
    </td>
  </tr>
</table>

