
<p align="center"><b><font face="Verdana" size="2">Cadastre seu Website</font></b></p>
<form method="POST" action="$script">
 
  <div align="center">
    <center>
  <table border="0" width="300" height="116" cellspacing="0" cellpadding="0">
    <tr>
      <td width="298" height="13" align="center" colspan="2" bgcolor="#FFFFFF">
        <font face="Verdana" size="1"><b>Seus Dados</b></font> </td>
    </tr>
    <tr>
      <td width="88" height="11" align="right" bgcolor="#FFFFFF">
        <p align="right"><font face="Verdana" size="1">Seu Nome:&nbsp;</font> </td>
      <td width="212" height="11" bgcolor="#FFFFFF">
      <input type="text" name="webmaster" size="30" style="font-family: verdana; font-size: 8 pt" 
      value="$nome"></td>
    
    </tr>
    <tr>
      <td width="88" height="5" align="right" bgcolor="#FFFFFF"><font face="Verdana" size="1">E-Mail:&nbsp;</font> </td>
      <td width="212" height="5" bgcolor="#FFFFFF"><font face="Verdana" size="1"><input type="text" name="email" size="30" style="font-family: verdana; font-size: 8 pt" value="$email"></font></td>
    </tr>
    <tr>
      <td width="300" height="5" align="right" bgcolor="#FFFFFF" colspan="2"><font face="Verdana" size="1">&nbsp;</font> </td>
    </tr>
    <tr>
      <td width="298" height="13" align="right" colspan="2" bordercolor="#E2E2E2" bgcolor="#FFFFFF">
        <p align="center"><font face="Verdana" size="1"><b>Dados do Website</b></font></td>
    </tr>
    <tr>
      <td width="88" height="19" align="right" bordercolor="#E2E2E2" bgcolor="#FFFFFF"><font face="Verdana" size="1">Nome do Site:&nbsp;</font> </td>
      <td width="212" height="19" bordercolor="#E2E2E2" bgcolor="#FFFFFF"><font face="Verdana" size="1"><input type="text" name="website" size="30" style="font-family: verdana; font-size: 8 pt" value="$site"></font></td>
    </tr>
    <tr>
      <td width="88" height="19" align="right" bordercolor="#E2E2E2" bgcolor="#FFFFFF"><font face="Verdana" size="1">URL:&nbsp;</font> </td>
      <td width="212" height="19" bordercolor="#E2E2E2" bgcolor="#FFFFFF"><font face="Verdana" size="1"><input type="text" name="url" size="30" style="font-family: verdana; font-size: 8 pt" value="$url"></font></td>
    </tr>
    <tr>
      <td width="88" height="19" align="right" bordercolor="#E2E2E2" bgcolor="#FFFFFF"><font face="Verdana" size="1">Descri��o:&nbsp;</font> </td>
      <td width="212" height="19" bordercolor="#E2E2E2" bgcolor="#FFFFFF"><font face="Verdana" size="1"><textarea rows="7" name="descricao" cols="29" style="font-family: verdana; font-size: 8 pt">$descricao
</textarea></font></td>
    </tr>
    <tr>
      <td width="88" height="19" align="right" bordercolor="#E2E2E2" bgcolor="#FFFFFF"><font face="Verdana" size="1">Categorias:&nbsp;</font> </td>
      <td width="212" height="19" bordercolor="#E2E2E2" bgcolor="#FFFFFF"><font face="Verdana" size="1">
      
<select size="1" name="categoria" style="font-family: verdana; font-size: 8 pt">
<option value="asdfasd">asdfasd</option>
&nbsp;
<categorias>          
</select>
        
        </font></td>
    </tr>
    <tr>
      <td width="88" height="19" align="left" bordercolor="#E2E2E2" bgcolor="#FFFFFF">&nbsp; </td>
      <td width="212" height="19" bordercolor="#E2E2E2" bgcolor="#FFFFFF"><font face="Verdana" size="1"><input type="checkbox" name="C1" value="ON" style="font-family: verdana; font-size: 10 px"><a href="$script?regras">Li
        e concordo com as regras</a></font></td>
    </tr>
    <tr>
      <td width="298" height="35" align="right" colspan="2" bordercolor="#E2E2E2" bgcolor="#FFFFFF">
        <p align="center"><input type="submit" value="Enviar" style="font-family: verdana; font-size: 8 pt">
        <input type="reset" value="Apagar Campos" style="font-family: verdana; font-size: 8 pt"> </td>
    </tr>
  </table>
    </center>
  </div>
</form>
<p align="center">&nbsp;</p>

<center><font face="Verdana" size="1">fdsfdsfasdfasd</font></center>
