
<p align="center"><b><font size="3" face="verdana, arial">Selos</font></b></p>
<p align="center"><font face="verdana, arial" size="1">&lt;input type="image"
src=&quot;<font color="#008000">imagem.gif</font>&quot; border=0></font></p>
<p align="center"><font face="verdana, arial" size="1">Pegue essa parte do
c�digo do Top Sites e troque a parte em verde pela URL da imagem, como se segue
abaixo:</font></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0" height="158">
  <tr>
    <td width="100%" height="20">
      <p align="center"><font face="verdana, arial" size="1"><img border="0" src="selos/selo.gif"></font></td>
  </tr>
  <tr>
    <td width="100%" height="42">
      <p align="center"><font face="verdana, arial" size="1">http://www.ironscripts.com/selos/selo.gif</font></td>
  </tr>
  <tr>
    <td width="100%" height="20">
      <p align="center"><font face="verdana, arial" size="1"><img border="0" src="selos/selo2.gif"></font></td>
  </tr>
  <tr>
    <td width="100%" height="42">
      <p align="center"><font face="verdana, arial" size="1">http://www.ironscripts.com/selos/selo2.gif</font></td>
  </tr>
  <tr>
    <td width="100%" height="20">
      <p align="center"><font face="verdana, arial" size="1"><img border="0" src="selos/selo3.gif"></font></td>
  </tr>
  <tr>
    <td width="100%" height="54">
      <p align="center"><font face="verdana, arial" size="1">http://www.ironscripts.com/selos/selo3.gif</font></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><br>
</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
