<title> AUTOMAIL: ADMINISTATION PAGE </title>
<body bgcolor=white>
<CENTER>
<table width=100% height=100%><td><CENTER>
<table border=2 width=500><td bgcolor=#C3A369 colspan=2>
<font color=white face=arial size=6><b><i>AutoMail version 3.1</b></font><br></td>	
<tr><tr><td bgcolor=beige align=right><font face=arial size=-1>Modify a user's information in fields</td><td>
<font face=arial size=-1><A HREF="/cgi-bin/automail/automail.pl?edit"><CENTER>Edit info</A></td>
<tr><tr><td bgcolor=beige align=right><font face=arial size=-1>Compose a new personalized message</td><td>
<font face=arial size=-1><A HREF="/cgi-bin/automail/automail.pl?composer"><CENTER>Compose Messages<br></A></tD>
<tr><tr>
<td bgcolor=#C3A369 colspan=2>
<IMG align=right SRC="http://www.stepweb.com/stepweb.gif">
<IMG align=left SRC="http://www.stepweb.com/stepweb.gif">
<CENTER><font face=arial size=-2 color=white><b><br>
Script By <A HReF="http://www.stepweb.com">StepWeb.Com</A></CENTER></b>
</td></tr>
</table>
</td></table>
