<HTML>
<HEAD><TITLE>Top 60</TITLE>
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="description" CONTENT="splitinfinity ke6vdw splitinfinity,ke6vdw">
<META NAME="copyright" CONTENT="All material copyright 1997 SplitInfinity.">
<META NAME="rating" CONTENT="General">
<META NAME="keywords" CONTENT=",ke6vdw">
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Reply-to" CONTENT="chris@splitinfinity.com (Chris Jester)"></HEAD>
As of 02/22/98
19:36:05, there are 3 sites in our database.<P>

<TABLE WIDTH="610" BORDER="2" CELLSPACING="1" CELLPADDING="0">
<TR><TD COLSPAN="4" BGCOLOR="#0000BB" ALIGN="CENTER">
<FONT SIZE="5" COLOR="#FFFF00" FACE="Arial">
<B>TOP FIVE</B></FONT></TD></TR>
<TR>
<TD BGCOLOR="#333333" ALIGN="LEFT"><FONT SIZE="3" COLOR="#FFFF00" FACE="Arial"><B>RANK</B></FONT></TD>
<TD BGCOLOR="#333333" ALIGN="CENTER"><FONT SIZE="3" COLOR="#FFFF00" FACE="Arial"><B>SITE</B></FONT></TD>
<TD BGCOLOR="#333333" ALIGN="LEFT"><FONT SIZE="3" COLOR="#FFFF00" FACE="Arial"><B>IN</B></FONT></TD>
<TD BGCOLOR="#333333" ALIGN="LEFT"><FONT SIZE="3" COLOR="#FFFF00" FACE="Arial"><B>OUT</B></FONT></TD>
</TR>
<TD BGCOLOR="#333333" ALIGN="LEFT"><SPACER TYPE="HORIZONTAL" SIZE="6"><FONT SIZE="4" COLOR="#00FF00" FACE="Arial"><B>1</B></FONT></TD>
<TD BGCOLOR="#333333" ALIGN="LEFT"><FONT SIZE="4" FACE="Arial"><A HREF="http://www.warezplaza.com/cgi/topslog.cgi?888194815"  target="_new" onMouseOver="window.status='Click here to visit this site!';return true"><B>Mini</B></FONT></A> <FONT SIZE="3" COLOR="#FFFFFF" FACE="Arial">alll</FONT></TD>
<TD BGCOLOR="#333333" ALIGN="LEFT"><SPACER TYPE="HORIZONTAL" SIZE="4" ALIGN="LEFT"><FONT SIZE="2" COLOR="#00FF00" FACE="Arial"><B>1</B></FONT><SPACER TYPE="HORIZONTAL" SIZE="4" ALIGN="RIGHT"></TD>
<TD BGCOLOR="#333333" ALIGN="LEFT"><SPACER TYPE="HORIZONTAL" SIZE="4" ALIGN="LEFT"><FONT SIZE="2" COLOR="#00FF00" FACE="Arial"><B>0</B></FONT><SPACER TYPE="HORIZONTAL" SIZE="4" ALIGN="RIGHT"></TD>
</TR><TD BGCOLOR="#333333" ALIGN="LEFT"><SPACER TYPE="HORIZONTAL" SIZE="6"><FONT SIZE="4" COLOR="#00FF00" FACE="Arial"><B>2</B></FONT></TD>
<TD BGCOLOR="#333333" ALIGN="LEFT"><A HREF="http://www.warezplaza.com/cgi/topslog.cgi?888133630" target="_new" onMouseOver="window.status='Click here to visit this site!';return true"><IMG SRC="http://www.warezplaza.com/topsites/banners/top60.gif" BORDER="0" HEIGHT="" WIDTH=""><BR>
<FONT SIZE="4" FACE="Arial"><B>sdfg</B></FONT></A> <FONT SIZE="3" COLOR="#FFFFFF" FACE="Arial">sdfg</FONT></TD>
<TD BGCOLOR="#333333" ALIGN="LEFT"><SPACER TYPE="HORIZONTAL" SIZE="4" ALIGN="LEFT"><FONT SIZE="2" COLOR="#00FF00" FACE="Arial"><B>1</B></FONT><SPACER TYPE="HORIZONTAL" SIZE="4" ALIGN="RIGHT"></TD>
<TD BGCOLOR="#333333" ALIGN="LEFT"><SPACER TYPE="HORIZONTAL" SIZE="4" ALIGN="LEFT"><FONT SIZE="2" COLOR="#00FF00" FACE="Arial"><B>0</B></FONT><SPACER TYPE="HORIZONTAL" SIZE="4" ALIGN="RIGHT"></TD>
</TR><TD BGCOLOR="#333333" ALIGN="LEFT"><SPACER TYPE="HORIZONTAL" SIZE="6"><FONT SIZE="4" COLOR="#00FF00" FACE="Arial"><B>3</B></FONT></TD>
<TD BGCOLOR="#333333" ALIGN="LEFT"><FONT SIZE="4" FACE="Arial"><A HREF="http://www.warezplaza.com/cgi/topslog.cgi?888125935"  target="_new" onMouseOver="window.status='Click here to visit this site!';return true"><B>Rules!!!!!!!!</B></FONT></A> <FONT SIZE="3" COLOR="#FFFFFF" FACE="Arial">me</FONT></TD>
<TD BGCOLOR="#333333" ALIGN="LEFT"><SPACER TYPE="HORIZONTAL" SIZE="4" ALIGN="LEFT"><FONT SIZE="2" COLOR="#00FF00" FACE="Arial"><B>1</B></FONT><SPACER TYPE="HORIZONTAL" SIZE="4" ALIGN="RIGHT"></TD>
<TD BGCOLOR="#333333" ALIGN="LEFT"><SPACER TYPE="HORIZONTAL" SIZE="4" ALIGN="LEFT"><FONT SIZE="2" COLOR="#00FF00" FACE="Arial"><B>0</B></FONT><SPACER TYPE="HORIZONTAL" SIZE="4" ALIGN="RIGHT"></TD>
</TR></TABLE><P>
<P><PRE>  </PRE>Copyright 1997 <A HREF="http://www.splitinfinity.com">Splitinfinity</A></CENTER></BODY></HTML>