<HTML>

<HEAD>

<TITLE>Real Top Sites Account Administration</TITLE>

</HEAD>

<BODY BGCOLOR="#000000" TEXT="#FF0000" ALINK="#0000FF" VLINK="#0000FF" LINK="#0000FF">

<CENTER>



<font color=ffff00 face=arial size=5>Account Maintenance<p>

<p>

<FONT SIZE="5" COLOR="#631143" FACE="Arial, Helvetica, MS Sans Serif">

<P><FONT SIZE="3" COLOR="#FF00FF" FACE="Arial, Helvetica, MS Sans Serif">

To modify your account or see<BR>

your accounts complete data<BR>

please login below.<P>

</FONT>



<FONT SIZE="2" COLOR="#0000FF" FACE="Arial, Helvetica, MS Sans Serif">



<FORM ACTION="http://www.warezplaza.com/cgi/topmodify.cgi" 

METHOD="POST"> <TABLE BORDER="0" CELLPADDING="10" CELLSPACING="4">

<TR>

<TH ALIGN="RIGHT" BGCOLOR="#BBBBBB">Account Number</TH>

<TD BGCOLOR="#DDDDDD"><INPUT TYPE="TEXT" NAME="account" 	SIZE="20" MAXLENGTH="20"></TD>

</TR>



<TR>

<TH ALIGN="RIGHT" BGCOLOR="#BBBBBB">Password</TH>

<TD BGCOLOR="#DDDDDD"><INPUT TYPE="TEXT" NAME="password"	SIZE="8" MAXLENGTH="8"></TD>

</TR>



<TR>

<TD ALIGN="CENTER" BGCOLOR="#AAAAAA" COLSPAN="2"><INPUT TYPE="SUBMIT" VALUE="Open my account!"></TD>

</TR>

</TABLE>

<P>

</FONT>

</FORM>

</CENTER>

</BODY>

</HTML>



