<HTML>
<HEAD>
<TITLE>Real Top Warez Sites</TITLE>
</HEAD>
<BODY BGCOLOR="#000000"  background="ccbg.jpg" TEXT="#135a9e" ALINK="#FF00FF" VLINK="#FF00FF" LINK="#FF00FF">

<CENTER>

<p><font color=ffff00 size=4>
We now closely log and monitor all signups. If you abuse this submition form, you will suffer the consequences!<br><font size=4>
<p>
<font color="ffffff" size=3>
Before adding your site, you <b>need</b> to read about how the system works. Click <a href=how.htm>here </a>to do so.
<p>
We do not allow XXX Password sites or sites with XXX Password Sections! NO ACCEPTIONS!
<p>
We do NOT allow sites that are in tripod, geocities or angelfire b/c they are shut down too often from high traffic. 
<p>
Your site must be of a Hacking/Phreaking/Wares/MP3/Gaming etc.. nature. 
<p>
<FONT SIZE="5" COLOR="#FF00FF" FACE="Arial, Helvetica, MS Sans Serif">
<P>

<FONT SIZE="2" COLOR="#3399CC" FACE="Arial, Helvetica, MS Sans Serif">
<FORM ACTION="http://www.warezplaza.com/cgi/topsignup.cgi" 
METHOD="POST">

<TABLE BORDER="0" CELLPADDING="10" CELLSPACING="4">
<TR>
<TH ALIGN="RIGHT" BGCOLOR="#BBBBBB">First Name</TH>
<TD BGCOLOR="#DDDDDD"><INPUT TYPE="TEXT" NAME="first" SIZE="30" MAXLENGTH="30"></TD>
</TR>

<TR>
<TH ALIGN="RIGHT" BGCOLOR="#BBBBBB">Last Name</TH>
<TD BGCOLOR="#DDDDDD"><INPUT TYPE="TEXT" NAME="last" SIZE="30" MAXLENGTH="30"></TD>
</TR>

<TR>
<TH ALIGN="RIGHT" BGCOLOR="#BBBBBB">Email Address</TH>
<TD BGCOLOR="#DDDDDD"><INPUT TYPE="TEXT" NAME="email" SIZE="40" MAXLENGTH="40"></TD>
</TR>

<TR>
<TH ALIGN="RIGHT" BGCOLOR="#BBBBBB">Site Title</TH>
<TD BGCOLOR="#DDDDDD">Regarding site titles: Do not use all caps or unnecessary characters. 
<p>
<b>/\/\_-=-_-=-Bob's Game Site-=-_-=-_/\/ </b> <font color="000000">  --- not acceptable </font>
<p>
<b>B O B ' S  G A M E  S I T E  </b>  <font color="000000"> --- not acceptable </font>
<p>
<b>Bob's Game Site </b> <font color="000000"> --- acceptable! </font>
<p>
<INPUT TYPE="TEXT" NAME="title" SIZE="50" MAXLENGTH="50"></TD>
</TR>

<TR>
<TH ALIGN="RIGHT" BGCOLOR="#BBBBBB">Content:</TH>
<TD BGCOLOR="#DDDDDD">Please be honest in your description! We will be checking your site and surfers will notify us if your site doesn't have what you claim it does.  You can always change your content description with the account maintenance feature at a later time, in case you add something in the future. 
<p>
<INPUT TYPE="TEXT" NAME="desc" SIZE="80" MAXLENGTH="150"></TD>
</TR>

<TR>
<TH ALIGN="RIGHT" BGCOLOR="#BBBBBB">Link URL</TH>
<TD BGCOLOR="#DDDDDD"><INPUT TYPE="TEXT" NAME="linkurl" SIZE="80" MAXLENGTH="80" VALUE="http://"></TD>
</TR>

<TR>
<TH ALIGN="RIGHT" BGCOLOR="#BBBBBB">Password</TH>
<TD BGCOLOR="#DDDDDD"><INPUT TYPE="TEXT" NAME="password" SIZE="8" MAXLENGTH="8"></TD>
</TR>
<TR>
<TD ALIGN="CENTER" BGCOLOR="#AAAAAA" COLSPAN="2"><INPUT TYPE="SUBMIT" VALUE="Create my account!"></TD>
</TR>
</TABLE>
</FONT>
</FORM><font size=4>
Once you press submit, please be patient, it may take a min.
<p></CENTER></font>
</BODY>
</HTML>



