<html><title>BuscMaster v1.2</title>
<body BGCOLOR="#FFFFFF" text="#000000" link="#4042A2" vlink="#000066">
<font FACE="Arial">
<center>
<img src="logo.gif">
<br>
| <a href="incluir.cgi" alt"inclua seu site!">Incluir Site</a> | <a href="queries.htm" alt"Log de Buscas!">Log de Buscas</a> |
<br>
<FORM ACTION="busca.cgi">
  <input type="hidden" name="inicio" value="0">
  <input type="hidden" name="page" value="10">
  Procurar por: <input SIZE="20" NAME="procurar"><input type=hidden value=5 name="Page">
  <small>
  <input TYPE="submit" value="Procurar">
  </small>
</form>
<br><br>
<h2> Demonstra��o de funcionamento do BuscMaster</h2>
</center>
</font>
</body></html>

