<HTML>
<font face="arial, ms sans serif">BuscMaster v1.6 programado por <a href="http://www.cgimaster.com.br">CGi-Master</a>.</font><br>

<font face="verdana"><a href="http://127.0.0.3/busca/busca.cgi?inicio=0&page=10&procurar=teste&Page=5">5</a>|0<br>
<font face="verdana"><a href="http://127.0.0.3/busca/busca.cgi?inicio=0&procurar=cgi&Page=5">5</a>|2<br>
<font face="verdana"><a href="http://127.0.0.3/busca/busca.cgi?inicio=0&procurar=cgi&Page=5">5</a>|2<br>
<font face="verdana"><a href="http://127.0.0.3/busca/busca.cgi?inicio=0&procurar=cgi&Page=15">15</a>|2<br>
<font face="verdana"><a href="http://127.0.0.3/busca/busca.cgi?inicio=0&procurar=cgi&Page=15">15</a>|2<br>
