<HTML>
<HEAD>
    <TITLE>Upload a File Through the WWW</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFF">
<H1><TT><B>File Upload!</B></TT></H1>
<P>
To upload a file through the WWW, fill out the form below:
<P>
        <FORM ENCTYPE="multipart/form-data" ACTION="/cgi-bin/upload.cgi" METHOD="POST">
        <TABLE BORDER=0 WIDTH="460">
        <TR>
            <TD ALIGN=RIGHT>
                File 1:
            </TD>
            <TD>
                <INPUT TYPE="FILE" NAME="file-to-upload-01" SIZE="35">
            </TD>
        </TR>
        <TR>
            <TD ALIGN=RIGHT>
                File 2:
            </TD>
            <TD>
                <INPUT TYPE="FILE" NAME="file-to-upload-02" SIZE="35">
            </TD>
        </TR>
        <TR>
            <TD ALIGN=RIGHT>
                File 3:
            </TD>
            <TD>
                <INPUT TYPE="FILE" NAME="file-to-upload-03" SIZE="35">
            </TD>
        </TR>
        <TR>
            <TD ALIGN=RIGHT>
                File 4:
            </TD>
            <TD>
                <INPUT TYPE="FILE" NAME="file-to-upload-04" SIZE="35">
            </TD>
        </TR>
		<TR>
			<TD COLSPAN=2>&nbsp;<BR></TD>
		</TR>
        <TR>
            <TD>
                <INPUT TYPE="SUBMIT" VALUE="Upload File(s)!">
            </TD>
            <TD ALIGN=RIGHT>
                <INPUT TYPE="RESET" VALUE="Reset Form">
            </TD>
        </TR>
        </TABLE>
        </FORM>

<HR SIZE=1><A HREF="README"></A>
<CENTER>
    <FONT SIZE="-1"><A HREF="mailto:jeffc@terminalp.com">Jeff Carnahan</A> - <A HREF="http://www.terminalp.com/scripts/">Jeff's CGI Scripts</A></FONT>
</CENTER>
</BODY>
</HTML>
