<HTML><HEAD><TITLE>Upload</TITLE></HEAD>
<BODY BGCOLOR="white">
<BR><BR><P ALIGN="Center"><FONT FACE="Arial, helvetica" SIZE="+2" COLOR="#336699"><STRONG><EM><BR>Upload 1.0</EM></STRONG></FONT></P><BR>

<CENTER>
<FORM METHOD="POST" ACTION="/cgi-bin/upload.cgi" ENCTYPE="multipart/form-data">
<INPUT TYPE="HIDDEN" NAME="ac" VALUE="upload">
<TABLE ALIGN="center" BGCOLOR="navy" BORDER="0" CELLSPACING="0" CELLPADDING="1" WIDTH="50%"><TR><TD>
<TABLE BGCOLOR="#dcdcdc" BORDER="0" CELLSPACING="0" CELLPADDING="3" WIDTH="100%"><TR><TD>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3" WIDTH="100%">
<TR><TD COLSPAN="3">&nbsp;</TD></TR>
<TR><TD align="right"> Login :     </TD><TD><INPUT TYPE="text" NAME="login"  SIZE=10></TD><TD><INPUT TYPE="submit" VALUE="Upload"></TD></TR>
<TR><TD align="right"> Password :  </TD><TD COLSPAN="2"><INPUT TYPE="password" NAME="pass" SIZE=10></TD></TR>
<TR><TD align="right"> Upload file:</TD><TD COLSPAN="2"><INPUT TYPE="file" NAME="file"  SIZE=30 MAXLENGTH=80><BR> (25 Ko Max)</TD></TR>
<TR><TD COLSPAN="3">&nbsp;</TD></TR>
</TABLE>
</TD></TR></TABLE>
</TD></TR></TABLE>
</FORM>

<B><FONT FACE="Arial"><A HREF="/cgi-bin/upload.cgi?ac=admin">Admin</A></FONT></B><BR><BR>
<BR><BR><FONT FACE="Arial" SIZE="-2">
<EM>&copy Copyright 1999 <A HREF="http://www.ftls.org/">FTLS</A> (Tyndiuk Fr&eacute;d&eacute;ric). All rights reserved.
<BR>FTLS's CGI Scripts Archive : <A HREF="http://www.ftls.org/cgi/">http://www.ftls.org/cgi/</A>.
<BR>Send all comments to <A HREF="mailto:ftls@ftls.org">ftls@ftls.org</A></EM>.
</FONT></CENTER></BODY></HTML>
